<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodFood.Domain\GoodFood.Domain.csproj" />
    <ProjectReference Include="..\GoodFood.RestClient\GoodFood.RestClient.csproj" />
  </ItemGroup>


</Project>
