# good-food-recipes

./: GoodFoodSolution.sln  README.md
process-documents/: captains-log.md
src/GoodFood.Domain/: ValueObject.cs
src/GoodFood.Domain/Features/IngredientList/Exceptions/: TitleLengthTooLongException.cs
src/GoodFood.RestApi/: ExceptionToStatusCode.cs  GoodFood.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GoodFood.RestApi/Controllers/: WeatherForecastController.cs
src/GoodFood.RestApi/Features/IngredientList/: IngredientListController.cs  IngredientLists.cs  IngredientListsController.cs
src/GoodFood.RestClient/: Client.cs  ErrorPayload.cs  GoodFood.RestClient.csproj  HttpResponseContentToException.cs  IngredientLists.cs  StaticRoutes.cs
src/GoodFood.RestClient/Features/IngredientList/: IngredientList.cs  IngredientLists.cs  IngredientListsDynamicRoutes.cs  IngredientListsStaticRoutes.cs
test/GoodFood.AcceptanceTests/: GoodFood.AcceptanceTests.csproj  RestApiHostBuilder.cs  UnitTest1.cs
test/GoodFood.AcceptanceTests/Features/IngredientList/Scenarios/: AddAnIngredientToAIngredientList.cs  AddAnIngredientWithTooLongTitle.cs  AddTheSameIngredientTwiceWillBeIdempotent.cs  RemoveAIngredientFromAIngredientList.cs
test/GoodFood.AcceptanceTests/Features/IngredientList/TestDoubles/Repositories/: InMemoryIngredientListRepository.cs
test/GoodFood.AcceptanceTests/IngredientsListScenarios/: AddAnIngredientToAIngredientList.cs
test/GoodFood.AcceptanceTests/TestDoubles/Repositories/: InMemoryIngredientListRepository.cs
(+6 files in other folders)
